E:\workspace\ocr\PaddleOCR-release-2.5\mydata\rec\train\233_crop_5.jpg	SPEC
E:\workspace\ocr\PaddleOCR-release-2.5\mydata\rec\train\388_crop_0.jpg	175
E:\workspace\ocr\PaddleOCR-release-2.5\mydata\rec\train\229_crop_7.jpg	RADIAL
E:\workspace\ocr\PaddleOCR-release-2.5\mydata\rec\train\152_crop_5.jpg	韩泰OPTIMO K415。
E:\workspace\ocr\PaddleOCR-release-2.5\mydata\rec\train\69_crop_0.jpg	185
E:\workspace\ocr\PaddleOCR-release-2.5\mydata\rec\train\168_crop_4.jpg	TEMPERATURE
E:\workspace\ocr\PaddleOCR-release-2.5\mydata\rec\train\143_crop_2.jpg	R14
E:\workspace\ocr\PaddleOCR-release-2.5\mydata\rec\train\13_crop_1.jpg	60R16
E:\workspace\ocr\PaddleOCR-release-2.5\mydata\rec\train\173_crop_14.jpg	LOAD
E:\workspace\ocr\PaddleOCR-release-2.5\mydata\rec\train\273_crop_9.jpg	TREAD
E:\workspace\ocr\PaddleOCR-release-2.5\mydata\rec\train\368_crop_0.jpg	165
E:\workspace\ocr\PaddleOCR-release-2.5\mydata\rec\train\284_crop_0.jpg	215
E:\workspace\ocr\PaddleOCR-release-2.5\mydata\rec\train\406_crop_4.jpg	H
E:\workspace\ocr\PaddleOCR-release-2.5\mydata\rec\train\306_crop_2.jpg	235
E:\workspace\ocr\PaddleOCR-release-2.5\mydata\rec\train\211_crop_7.jpg	245/35
E:\workspace\ocr\PaddleOCR-release-2.5\mydata\rec\train\344_crop_2.jpg	R18V
E:\workspace\ocr\PaddleOCR-release-2.5\mydata\rec\train\438_crop_0.jpg	185
E:\workspace\ocr\PaddleOCR-release-2.5\mydata\rec\train\250_crop_8.jpg	ONLY
E:\workspace\ocr\PaddleOCR-release-2.5\mydata\rec\train\91_crop_0.jpg	OUTSIDE
E:\workspace\ocr\PaddleOCR-release-2.5\mydata\rec\train\220_crop_2.jpg	R19
E:\workspace\ocr\PaddleOCR-release-2.5\mydata\rec\train\273_crop_6.jpg	A
E:\workspace\ocr\PaddleOCR-release-2.5\mydata\rec\train\141_crop_6.jpg	215
E:\workspace\ocr\PaddleOCR-release-2.5\mydata\rec\train\206_crop_1.jpg	50R15
E:\workspace\ocr\PaddleOCR-release-2.5\mydata\rec\train\50_crop_3.jpg	TREADWEAR
E:\workspace\ocr\PaddleOCR-release-2.5\mydata\rec\train\296_crop_2.jpg	109V
E:\workspace\ocr\PaddleOCR-release-2.5\mydata\rec\train\331_crop_6.jpg	96Y
E:\workspace\ocr\PaddleOCR-release-2.5\mydata\rec\train\386_crop_0.jpg	65R15
E:\workspace\ocr\PaddleOCR-release-2.5\mydata\rec\train\236_crop_4.jpg	xin.com
E:\workspace\ocr\PaddleOCR-release-2.5\mydata\rec\train\386_crop_4.jpg	SHOULD
E:\workspace\ocr\PaddleOCR-release-2.5\mydata\rec\train\247_crop_4.jpg	TEMPERATURE
E:\workspace\ocr\PaddleOCR-release-2.5\mydata\rec\train\385_crop_3.jpg	M+S
E:\workspace\ocr\PaddleOCR-release-2.5\mydata\rec\train\109_crop_1.jpg	TUBELESS
E:\workspace\ocr\PaddleOCR-release-2.5\mydata\rec\train\238_crop_2.jpg	99H
E:\workspace\ocr\PaddleOCR-release-2.5\mydata\rec\train\228_crop_2.jpg	TRACTION
E:\workspace\ocr\PaddleOCR-release-2.5\mydata\rec\train\250_crop_12.jpg	RADIAL
E:\workspace\ocr\PaddleOCR-release-2.5\mydata\rec\train\20_crop_3.jpg	90/88N
E:\workspace\ocr\PaddleOCR-release-2.5\mydata\rec\train\8_crop_0.jpg	TERADWEAR
E:\workspace\ocr\PaddleOCR-release-2.5\mydata\rec\train\238_crop_3.jpg	版权所有
E:\workspace\ocr\PaddleOCR-release-2.5\mydata\rec\train\249_crop_12.jpg	96
E:\workspace\ocr\PaddleOCR-release-2.5\mydata\rec\train\200_crop_0.jpg	255
E:\workspace\ocr\PaddleOCR-release-2.5\mydata\rec\train\64_crop_1.jpg	1416
E:\workspace\ocr\PaddleOCR-release-2.5\mydata\rec\train\213_crop_3.jpg	40R17
E:\workspace\ocr\PaddleOCR-release-2.5\mydata\rec\train\427_crop_0.jpg	195
E:\workspace\ocr\PaddleOCR-release-2.5\mydata\rec\train\60_crop_1.jpg	185
E:\workspace\ocr\PaddleOCR-release-2.5\mydata\rec\train\211_crop_6.jpg	ZR19
E:\workspace\ocr\PaddleOCR-release-2.5\mydata\rec\train\346_crop_10.jpg	INCH
E:\workspace\ocr\PaddleOCR-release-2.5\mydata\rec\train\286_crop_4.jpg	LADO
E:\workspace\ocr\PaddleOCR-release-2.5\mydata\rec\train\173_crop_11.jpg	LOAD
E:\workspace\ocr\PaddleOCR-release-2.5\mydata\rec\train\222_crop_2.jpg	91V
E:\workspace\ocr\PaddleOCR-release-2.5\mydata\rec\train\123_crop_2.jpg	R18V
E:\workspace\ocr\PaddleOCR-release-2.5\mydata\rec\train\34_crop_4.jpg	3513
E:\workspace\ocr\PaddleOCR-release-2.5\mydata\rec\train\104_crop_5.jpg	400
E:\workspace\ocr\PaddleOCR-release-2.5\mydata\rec\train\18_crop_8.jpg	R
E:\workspace\ocr\PaddleOCR-release-2.5\mydata\rec\train\197_crop_0.jpg	KONTROL
E:\workspace\ocr\PaddleOCR-release-2.5\mydata\rec\train\342_crop_1.jpg	55R15
E:\workspace\ocr\PaddleOCR-release-2.5\mydata\rec\train\286_crop_7.jpg	40R18
E:\workspace\ocr\PaddleOCR-release-2.5\mydata\rec\train\249_crop_17.jpg	适用轮辋尺寸
E:\workspace\ocr\PaddleOCR-release-2.5\mydata\rec\train\360_crop_3.jpg	A
E:\workspace\ocr\PaddleOCR-release-2.5\mydata\rec\train\173_crop_1.jpg	440
E:\workspace\ocr\PaddleOCR-release-2.5\mydata\rec\train\184_crop_1.jpg	ESTERNO
E:\workspace\ocr\PaddleOCR-release-2.5\mydata\rec\train\58_crop_3.jpg	18
E:\workspace\ocr\PaddleOCR-release-2.5\mydata\rec\train\357_crop_0.jpg	235
E:\workspace\ocr\PaddleOCR-release-2.5\mydata\rec\train\348_crop_4.jpg	R20
E:\workspace\ocr\PaddleOCR-release-2.5\mydata\rec\train\353_crop_1.jpg	340
E:\workspace\ocr\PaddleOCR-release-2.5\mydata\rec\train\268_crop_0.jpg	Van
E:\workspace\ocr\PaddleOCR-release-2.5\mydata\rec\train\224_crop_3.jpg	235
E:\workspace\ocr\PaddleOCR-release-2.5\mydata\rec\train\168_crop_1.jpg	480
E:\workspace\ocr\PaddleOCR-release-2.5\mydata\rec\train\235_crop_2.jpg	84H
E:\workspace\ocr\PaddleOCR-release-2.5\mydata\rec\train\249_crop_14.jpg	胎面宽度
E:\workspace\ocr\PaddleOCR-release-2.5\mydata\rec\train\283_crop_0.jpg	185
E:\workspace\ocr\PaddleOCR-release-2.5\mydata\rec\train\91_crop_10.jpg	EXTRA
E:\workspace\ocr\PaddleOCR-release-2.5\mydata\rec\train\69_crop_1.jpg	65R15
E:\workspace\ocr\PaddleOCR-release-2.5\mydata\rec\train\423_crop_0.jpg	205
E:\workspace\ocr\PaddleOCR-release-2.5\mydata\rec\train\286_crop_0.jpg	E5N
E:\workspace\ocr\PaddleOCR-release-2.5\mydata\rec\train\225_crop_0.jpg	CROSS
E:\workspace\ocr\PaddleOCR-release-2.5\mydata\rec\train\385_crop_5.jpg	A
E:\workspace\ocr\PaddleOCR-release-2.5\mydata\rec\train\198_crop_2.jpg	轮胎品牌：
E:\workspace\ocr\PaddleOCR-release-2.5\mydata\rec\train\247_crop_0.jpg	TREADWEAR
E:\workspace\ocr\PaddleOCR-release-2.5\mydata\rec\train\335_crop_5.jpg	TRACTION
E:\workspace\ocr\PaddleOCR-release-2.5\mydata\rec\train\216_crop_0.jpg	205
E:\workspace\ocr\PaddleOCR-release-2.5\mydata\rec\train\18_crop_17.jpg	速度等级
E:\workspace\ocr\PaddleOCR-release-2.5\mydata\rec\train\286_crop_9.jpg	MANLOAD
E:\workspace\ocr\PaddleOCR-release-2.5\mydata\rec\train\206_crop_3.jpg	符合新捷达简单、
E:\workspace\ocr\PaddleOCR-release-2.5\mydata\rec\train\250_crop_2.jpg	TRACTIO
E:\workspace\ocr\PaddleOCR-release-2.5\mydata\rec\train\450_crop_1.jpg	325/30
E:\workspace\ocr\PaddleOCR-release-2.5\mydata\rec\train\306_crop_1.jpg	2
E:\workspace\ocr\PaddleOCR-release-2.5\mydata\rec\train\104_crop_6.jpg	235
E:\workspace\ocr\PaddleOCR-release-2.5\mydata\rec\train\65_crop_0.jpg	205
E:\workspace\ocr\PaddleOCR-release-2.5\mydata\rec\train\18_crop_19.jpg	轮胎的尺寸参数为一个标准格式
E:\workspace\ocr\PaddleOCR-release-2.5\mydata\rec\train\301_crop_3.jpg	EFT
E:\workspace\ocr\PaddleOCR-release-2.5\mydata\rec\train\112_crop_2.jpg	R
E:\workspace\ocr\PaddleOCR-release-2.5\mydata\rec\train\331_crop_3.jpg	R18
E:\workspace\ocr\PaddleOCR-release-2.5\mydata\rec\train\289_crop_0.jpg	95V
E:\workspace\ocr\PaddleOCR-release-2.5\mydata\rec\train\346_crop_14.jpg	14
E:\workspace\ocr\PaddleOCR-release-2.5\mydata\rec\train\386_crop_2.jpg	TIRES
E:\workspace\ocr\PaddleOCR-release-2.5\mydata\rec\train\194_crop_0.jpg	225
E:\workspace\ocr\PaddleOCR-release-2.5\mydata\rec\train\348_crop_6.jpg	106Y
E:\workspace\ocr\PaddleOCR-release-2.5\mydata\rec\train\18_crop_13.jpg	扁平比（%）
E:\workspace\ocr\PaddleOCR-release-2.5\mydata\rec\train\34_crop_14.jpg	该轮胎为
E:\workspace\ocr\PaddleOCR-release-2.5\mydata\rec\train\250_crop_10.jpg	16
E:\workspace\ocr\PaddleOCR-release-2.5\mydata\rec\train\383_crop_2.jpg	R17
E:\workspace\ocr\PaddleOCR-release-2.5\mydata\rec\train\34_crop_9.jpg	尾数后两位代表
E:\workspace\ocr\PaddleOCR-release-2.5\mydata\rec\train\68_crop_1.jpg	45R18
E:\workspace\ocr\PaddleOCR-release-2.5\mydata\rec\train\220_crop_8.jpg	TEMPER
E:\workspace\ocr\PaddleOCR-release-2.5\mydata\rec\train\314_crop_2.jpg	TRACTION
E:\workspace\ocr\PaddleOCR-release-2.5\mydata\rec\train\395_crop_3.jpg	93H
E:\workspace\ocr\PaddleOCR-release-2.5\mydata\rec\train\428_crop_1.jpg	205
E:\workspace\ocr\PaddleOCR-release-2.5\mydata\rec\train\199_crop_7.jpg	P245
E:\workspace\ocr\PaddleOCR-release-2.5\mydata\rec\train\334_crop_0.jpg	245
E:\workspace\ocr\PaddleOCR-release-2.5\mydata\rec\train\397_crop_6.jpg	55R18
E:\workspace\ocr\PaddleOCR-release-2.5\mydata\rec\train\366_crop_3.jpg	TREADWEAR
E:\workspace\ocr\PaddleOCR-release-2.5\mydata\rec\train\423_crop_1.jpg	50
E:\workspace\ocr\PaddleOCR-release-2.5\mydata\rec\train\319_crop_1.jpg	NE2T
E:\workspace\ocr\PaddleOCR-release-2.5\mydata\rec\train\97_crop_0.jpg	205
E:\workspace\ocr\PaddleOCR-release-2.5\mydata\rec\train\216_crop_1.jpg	50R17
E:\workspace\ocr\PaddleOCR-release-2.5\mydata\rec\train\198_crop_4.jpg	轮胎规格：
E:\workspace\ocr\PaddleOCR-release-2.5\mydata\rec\train\360_crop_5.jpg	A
E:\workspace\ocr\PaddleOCR-release-2.5\mydata\rec\train\170_crop_5.jpg	DUE
E:\workspace\ocr\PaddleOCR-release-2.5\mydata\rec\train\183_crop_11.jpg	LOAD
E:\workspace\ocr\PaddleOCR-release-2.5\mydata\rec\train\220_crop_6.jpg	DENGER
E:\workspace\ocr\PaddleOCR-release-2.5\mydata\rec\train\243_crop_1.jpg	45R20
E:\workspace\ocr\PaddleOCR-release-2.5\mydata\rec\train\304_crop_1.jpg	65R17
E:\workspace\ocr\PaddleOCR-release-2.5\mydata\rec\train\173_crop_6.jpg	225
E:\workspace\ocr\PaddleOCR-release-2.5\mydata\rec\train\150_crop_0.jpg	TERADWEAR
E:\workspace\ocr\PaddleOCR-release-2.5\mydata\rec\train\228_crop_7.jpg	45R16
E:\workspace\ocr\PaddleOCR-release-2.5\mydata\rec\train\47_crop_3.jpg	91V
E:\workspace\ocr\PaddleOCR-release-2.5\mydata\rec\train\62_crop_1.jpg	75R16C
E:\workspace\ocr\PaddleOCR-release-2.5\mydata\rec\train\211_crop_3.jpg	EXTRA
E:\workspace\ocr\PaddleOCR-release-2.5\mydata\rec\train\295_crop_0.jpg	215
E:\workspace\ocr\PaddleOCR-release-2.5\mydata\rec\train\346_crop_8.jpg	ONLY
E:\workspace\ocr\PaddleOCR-release-2.5\mydata\rec\train\173_crop_26.jpg	kba
E:\workspace\ocr\PaddleOCR-release-2.5\mydata\rec\train\374_crop_0.jpg	40R18
E:\workspace\ocr\PaddleOCR-release-2.5\mydata\rec\train\314_crop_1.jpg	220
E:\workspace\ocr\PaddleOCR-release-2.5\mydata\rec\train\30_crop_1.jpg	45R18
E:\workspace\ocr\PaddleOCR-release-2.5\mydata\rec\train\422_crop_8.jpg	R19
E:\workspace\ocr\PaddleOCR-release-2.5\mydata\rec\train\104_crop_7.jpg	55
E:\workspace\ocr\PaddleOCR-release-2.5\mydata\rec\train\18_crop_14.jpg	子午线轮胎
E:\workspace\ocr\PaddleOCR-release-2.5\mydata\rec\train\331_crop_5.jpg	245
E:\workspace\ocr\PaddleOCR-release-2.5\mydata\rec\train\91_crop_6.jpg	35
E:\workspace\ocr\PaddleOCR-release-2.5\mydata\rec\train\206_crop_5.jpg	轮胎尺寸为185/60R15,
E:\workspace\ocr\PaddleOCR-release-2.5\mydata\rec\train\170_crop_6.jpg	TO
E:\workspace\ocr\PaddleOCR-release-2.5\mydata\rec\train\43_crop_6.jpg	91W
E:\workspace\ocr\PaddleOCR-release-2.5\mydata\rec\train\129_crop_0.jpg	205
E:\workspace\ocr\PaddleOCR-release-2.5\mydata\rec\train\250_crop_5.jpg	R16
E:\workspace\ocr\PaddleOCR-release-2.5\mydata\rec\train\291_crop_2.jpg	175
E:\workspace\ocr\PaddleOCR-release-2.5\mydata\rec\train\342_crop_2.jpg	85V
E:\workspace\ocr\PaddleOCR-release-2.5\mydata\rec\train\268_crop_4.jpg	103/102Q
E:\workspace\ocr\PaddleOCR-release-2.5\mydata\rec\train\65_crop_6.jpg	DOT
E:\workspace\ocr\PaddleOCR-release-2.5\mydata\rec\train\123_crop_3.jpg	225
E:\workspace\ocr\PaddleOCR-release-2.5\mydata\rec\train\375_crop_3.jpg	EXTRA
E:\workspace\ocr\PaddleOCR-release-2.5\mydata\rec\train\290_crop_0.jpg	225
E:\workspace\ocr\PaddleOCR-release-2.5\mydata\rec\train\272_crop_11.jpg	E4
E:\workspace\ocr\PaddleOCR-release-2.5\mydata\rec\train\291_crop_1.jpg	R14
E:\workspace\ocr\PaddleOCR-release-2.5\mydata\rec\train\336_crop_0.jpg	TREADWEAR
E:\workspace\ocr\PaddleOCR-release-2.5\mydata\rec\train\291_crop_8.jpg	R14
E:\workspace\ocr\PaddleOCR-release-2.5\mydata\rec\train\34_crop_15.jpg	2013年第35周
E:\workspace\ocr\PaddleOCR-release-2.5\mydata\rec\train\279_crop_8.jpg	TEMPERATURE
E:\workspace\ocr\PaddleOCR-release-2.5\mydata\rec\train\353_crop_2.jpg	TRACYION
E:\workspace\ocr\PaddleOCR-release-2.5\mydata\rec\train\45_crop_2.jpg	R18
E:\workspace\ocr\PaddleOCR-release-2.5\mydata\rec\train\122_crop_1.jpg	50R17
E:\workspace\ocr\PaddleOCR-release-2.5\mydata\rec\train\177_crop_1.jpg	55R16
E:\workspace\ocr\PaddleOCR-release-2.5\mydata\rec\train\385_crop_1.jpg	65R15
E:\workspace\ocr\PaddleOCR-release-2.5\mydata\rec\train\250_crop_1.jpg	340
E:\workspace\ocr\PaddleOCR-release-2.5\mydata\rec\train\187_crop_5.jpg	107H
E:\workspace\ocr\PaddleOCR-release-2.5\mydata\rec\train\18_crop_23.jpg	扁平比为45%
E:\workspace\ocr\PaddleOCR-release-2.5\mydata\rec\train\412_crop_5.jpg	TYRES
E:\workspace\ocr\PaddleOCR-release-2.5\mydata\rec\train\229_crop_2.jpg	R17
E:\workspace\ocr\PaddleOCR-release-2.5\mydata\rec\train\328_crop_3.jpg	55
E:\workspace\ocr\PaddleOCR-release-2.5\mydata\rec\train\407_crop_0.jpg	PER
E:\workspace\ocr\PaddleOCR-release-2.5\mydata\rec\train\296_crop_3.jpg	N1
E:\workspace\ocr\PaddleOCR-release-2.5\mydata\rec\train\307_crop_0.jpg	TYRES
E:\workspace\ocr\PaddleOCR-release-2.5\mydata\rec\train\211_crop_0.jpg	245
E:\workspace\ocr\PaddleOCR-release-2.5\mydata\rec\train\6_crop_2.jpg	R17
E:\workspace\ocr\PaddleOCR-release-2.5\mydata\rec\train\272_crop_10.jpg	LOAD
E:\workspace\ocr\PaddleOCR-release-2.5\mydata\rec\train\156_crop_3.jpg	尺寸为225/55R9.
E:\workspace\ocr\PaddleOCR-release-2.5\mydata\rec\train\100_crop_4.jpg	245
E:\workspace\ocr\PaddleOCR-release-2.5\mydata\rec\train\341_crop_2.jpg	99Y
E:\workspace\ocr\PaddleOCR-release-2.5\mydata\rec\train\123_crop_1.jpg	50
E:\workspace\ocr\PaddleOCR-release-2.5\mydata\rec\train\286_crop_8.jpg	92W
E:\workspace\ocr\PaddleOCR-release-2.5\mydata\rec\train\430_crop_2.jpg	TRACT
E:\workspace\ocr\PaddleOCR-release-2.5\mydata\rec\train\202_crop_3.jpg	在主要市场都会建厂
E:\workspace\ocr\PaddleOCR-release-2.5\mydata\rec\train\372_crop_2.jpg	94V
E:\workspace\ocr\PaddleOCR-release-2.5\mydata\rec\train\317_crop_4.jpg	225
E:\workspace\ocr\PaddleOCR-release-2.5\mydata\rec\train\197_crop_2.jpg	AO
E:\workspace\ocr\PaddleOCR-release-2.5\mydata\rec\train\18_crop_6.jpg	245
E:\workspace\ocr\PaddleOCR-release-2.5\mydata\rec\train\6_crop_1.jpg	40
E:\workspace\ocr\PaddleOCR-release-2.5\mydata\rec\train\348_crop_2.jpg	R20
E:\workspace\ocr\PaddleOCR-release-2.5\mydata\rec\train\235_crop_0.jpg	185
E:\workspace\ocr\PaddleOCR-release-2.5\mydata\rec\train\406_crop_1.jpg	RADIAL
E:\workspace\ocr\PaddleOCR-release-2.5\mydata\rec\train\67_crop_3.jpg	107H
E:\workspace\ocr\PaddleOCR-release-2.5\mydata\rec\train\286_crop_14.jpg	TREAD
E:\workspace\ocr\PaddleOCR-release-2.5\mydata\rec\train\91_crop_7.jpg	ZR
E:\workspace\ocr\PaddleOCR-release-2.5\mydata\rec\train\150_crop_2.jpg	TRACTION
E:\workspace\ocr\PaddleOCR-release-2.5\mydata\rec\train\68_crop_3.jpg	OUTSIDE
E:\workspace\ocr\PaddleOCR-release-2.5\mydata\rec\train\121_crop_0.jpg	185
E:\workspace\ocr\PaddleOCR-release-2.5\mydata\rec\train\140_crop_0.jpg	215
E:\workspace\ocr\PaddleOCR-release-2.5\mydata\rec\train\258_crop_9.jpg	TUBELESS
E:\workspace\ocr\PaddleOCR-release-2.5\mydata\rec\train\13_crop_4.jpg	SPECIALLY
E:\workspace\ocr\PaddleOCR-release-2.5\mydata\rec\train\348_crop_3.jpg	275/40
E:\workspace\ocr\PaddleOCR-release-2.5\mydata\rec\train\353_crop_13.jpg	TUBELESS
E:\workspace\ocr\PaddleOCR-release-2.5\mydata\rec\train\273_crop_7.jpg	TEMRERATYRE
E:\workspace\ocr\PaddleOCR-release-2.5\mydata\rec\train\75_crop_0.jpg	225
E:\workspace\ocr\PaddleOCR-release-2.5\mydata\rec\train\369_crop_1.jpg	50R17
E:\workspace\ocr\PaddleOCR-release-2.5\mydata\rec\train\319_crop_0.jpg	JL1R
E:\workspace\ocr\PaddleOCR-release-2.5\mydata\rec\train\241_crop_1.jpg	50
E:\workspace\ocr\PaddleOCR-release-2.5\mydata\rec\train\478_crop_1.jpg	7
E:\workspace\ocr\PaddleOCR-release-2.5\mydata\rec\train\400_crop_2.jpg	103V
E:\workspace\ocr\PaddleOCR-release-2.5\mydata\rec\train\273_crop_8.jpg	A
E:\workspace\ocr\PaddleOCR-release-2.5\mydata\rec\train\313_crop_0.jpg	215
E:\workspace\ocr\PaddleOCR-release-2.5\mydata\rec\train\281_crop_0.jpg	245
E:\workspace\ocr\PaddleOCR-release-2.5\mydata\rec\train\42_crop_2.jpg	R
E:\workspace\ocr\PaddleOCR-release-2.5\mydata\rec\train\18_crop_7.jpg	45
E:\workspace\ocr\PaddleOCR-release-2.5\mydata\rec\train\224_crop_0.jpg	235
E:\workspace\ocr\PaddleOCR-release-2.5\mydata\rec\train\336_crop_2.jpg	TRACTION
E:\workspace\ocr\PaddleOCR-release-2.5\mydata\rec\train\273_crop_0.jpg	185
E:\workspace\ocr\PaddleOCR-release-2.5\mydata\rec\train\438_crop_1.jpg	50R15
E:\workspace\ocr\PaddleOCR-release-2.5\mydata\rec\train\171_crop_2.jpg	R14
E:\workspace\ocr\PaddleOCR-release-2.5\mydata\rec\train\346_crop_6.jpg	79H
E:\workspace\ocr\PaddleOCR-release-2.5\mydata\rec\train\188_crop_3.jpg	EXTRA
E:\workspace\ocr\PaddleOCR-release-2.5\mydata\rec\train\49_crop_5.jpg	DHPSTZ
E:\workspace\ocr\PaddleOCR-release-2.5\mydata\rec\train\426_crop_1.jpg	480
E:\workspace\ocr\PaddleOCR-release-2.5\mydata\rec\train\141_crop_0.jpg	215
E:\workspace\ocr\PaddleOCR-release-2.5\mydata\rec\train\196_crop_2.jpg	55R18
E:\workspace\ocr\PaddleOCR-release-2.5\mydata\rec\train\144_crop_9.jpg	029145
E:\workspace\ocr\PaddleOCR-release-2.5\mydata\rec\train\274_crop_0.jpg	215
E:\workspace\ocr\PaddleOCR-release-2.5\mydata\rec\train\279_crop_1.jpg	60R15
E:\workspace\ocr\PaddleOCR-release-2.5\mydata\rec\train\304_crop_0.jpg	225
E:\workspace\ocr\PaddleOCR-release-2.5\mydata\rec\train\286_crop_2.jpg	1416
E:\workspace\ocr\PaddleOCR-release-2.5\mydata\rec\train\353_crop_11.jpg	BELTED
E:\workspace\ocr\PaddleOCR-release-2.5\mydata\rec\train\173_crop_4.jpg	TEMPERATURE
E:\workspace\ocr\PaddleOCR-release-2.5\mydata\rec\train\249_crop_13.jpg	Y
E:\workspace\ocr\PaddleOCR-release-2.5\mydata\rec\train\173_crop_18.jpg	kg
E:\workspace\ocr\PaddleOCR-release-2.5\mydata\rec\train\267_crop_3.jpg	TREADWEAR
E:\workspace\ocr\PaddleOCR-release-2.5\mydata\rec\train\245_crop_0.jpg	205
E:\workspace\ocr\PaddleOCR-release-2.5\mydata\rec\train\71_crop_0.jpg	205
E:\workspace\ocr\PaddleOCR-release-2.5\mydata\rec\train\105_crop_0.jpg	235
E:\workspace\ocr\PaddleOCR-release-2.5\mydata\rec\train\58_crop_2.jpg	R
E:\workspace\ocr\PaddleOCR-release-2.5\mydata\rec\train\404_crop_0.jpg	215
E:\workspace\ocr\PaddleOCR-release-2.5\mydata\rec\train\168_crop_6.jpg	205
E:\workspace\ocr\PaddleOCR-release-2.5\mydata\rec\train\63_crop_2.jpg	99V
E:\workspace\ocr\PaddleOCR-release-2.5\mydata\rec\train\404_crop_2.jpg	100H
E:\workspace\ocr\PaddleOCR-release-2.5\mydata\rec\train\185_crop_0.jpg	205
E:\workspace\ocr\PaddleOCR-release-2.5\mydata\rec\train\359_crop_6.jpg	WARNING
E:\workspace\ocr\PaddleOCR-release-2.5\mydata\rec\train\91_crop_2.jpg	35
E:\workspace\ocr\PaddleOCR-release-2.5\mydata\rec\train\156_crop_0.jpg	19英寸的镀铬轮圈质感不错，
E:\workspace\ocr\PaddleOCR-release-2.5\mydata\rec\train\202_crop_4.jpg	而对于国内车主来说
E:\workspace\ocr\PaddleOCR-release-2.5\mydata\rec\train\89_crop_0.jpg	185
E:\workspace\ocr\PaddleOCR-release-2.5\mydata\rec\train\199_crop_3.jpg	245
E:\workspace\ocr\PaddleOCR-release-2.5\mydata\rec\train\328_crop_0.jpg	225
E:\workspace\ocr\PaddleOCR-release-2.5\mydata\rec\train\170_crop_4.jpg	FAILURE
E:\workspace\ocr\PaddleOCR-release-2.5\mydata\rec\train\427_crop_1.jpg	65R15
E:\workspace\ocr\PaddleOCR-release-2.5\mydata\rec\train\387_crop_0.jpg	225
E:\workspace\ocr\PaddleOCR-release-2.5\mydata\rec\train\201_crop_0.jpg	235
E:\workspace\ocr\PaddleOCR-release-2.5\mydata\rec\train\397_crop_3.jpg	A
E:\workspace\ocr\PaddleOCR-release-2.5\mydata\rec\train\291_crop_12.jpg	EXPLOSION
E:\workspace\ocr\PaddleOCR-release-2.5\mydata\rec\train\353_crop_9.jpg	91W
E:\workspace\ocr\PaddleOCR-release-2.5\mydata\rec\train\113_crop_3.jpg	108H
E:\workspace\ocr\PaddleOCR-release-2.5\mydata\rec\train\285_crop_1.jpg	55
E:\workspace\ocr\PaddleOCR-release-2.5\mydata\rec\train\233_crop_1.jpg	P255
E:\workspace\ocr\PaddleOCR-release-2.5\mydata\rec\train\141_crop_7.jpg	55
E:\workspace\ocr\PaddleOCR-release-2.5\mydata\rec\train\202_crop_6.jpg	选择的主要因素
E:\workspace\ocr\PaddleOCR-release-2.5\mydata\rec\train\233_crop_8.jpg	M60M
E:\workspace\ocr\PaddleOCR-release-2.5\mydata\rec\train\364_crop_0.jpg	LT
E:\workspace\ocr\PaddleOCR-release-2.5\mydata\rec\train\397_crop_1.jpg	TREADWEAR
E:\workspace\ocr\PaddleOCR-release-2.5\mydata\rec\train\390_crop_0.jpg	225
E:\workspace\ocr\PaddleOCR-release-2.5\mydata\rec\train\230_crop_0.jpg	TREADWEAR
E:\workspace\ocr\PaddleOCR-release-2.5\mydata\rec\train\67_crop_5.jpg	1372
E:\workspace\ocr\PaddleOCR-release-2.5\mydata\rec\train\279_crop_0.jpg	195
E:\workspace\ocr\PaddleOCR-release-2.5\mydata\rec\train\197_crop_1.jpg	VECRNOLOOV
E:\workspace\ocr\PaddleOCR-release-2.5\mydata\rec\train\400_crop_1.jpg	50R19
E:\workspace\ocr\PaddleOCR-release-2.5\mydata\rec\train\314_crop_3.jpg	AA
E:\workspace\ocr\PaddleOCR-release-2.5\mydata\rec\train\199_crop_1.jpg	45
E:\workspace\ocr\PaddleOCR-release-2.5\mydata\rec\train\434_crop_5.jpg	EU00
E:\workspace\ocr\PaddleOCR-release-2.5\mydata\rec\train\31_crop_2.jpg	95V
E:\workspace\ocr\PaddleOCR-release-2.5\mydata\rec\train\100_crop_9.jpg	DANGER
E:\workspace\ocr\PaddleOCR-release-2.5\mydata\rec\train\335_crop_2.jpg	96H
E:\workspace\ocr\PaddleOCR-release-2.5\mydata\rec\train\406_crop_2.jpg	R14
E:\workspace\ocr\PaddleOCR-release-2.5\mydata\rec\train\37_crop_0.jpg	185
E:\workspace\ocr\PaddleOCR-release-2.5\mydata\rec\train\296_crop_7.jpg	TEMPERATURE
E:\workspace\ocr\PaddleOCR-release-2.5\mydata\rec\train\273_crop_10.jpg	4
E:\workspace\ocr\PaddleOCR-release-2.5\mydata\rec\train\213_crop_5.jpg	AO
E:\workspace\ocr\PaddleOCR-release-2.5\mydata\rec\train\409_crop_2.jpg	101H
E:\workspace\ocr\PaddleOCR-release-2.5\mydata\rec\train\263_crop_2.jpg	45
E:\workspace\ocr\PaddleOCR-release-2.5\mydata\rec\train\296_crop_5.jpg	TRACTION
E:\workspace\ocr\PaddleOCR-release-2.5\mydata\rec\train\383_crop_4.jpg	225/50
E:\workspace\ocr\PaddleOCR-release-2.5\mydata\rec\train\270_crop_0.jpg	195
E:\workspace\ocr\PaddleOCR-release-2.5\mydata\rec\train\263_crop_3.jpg	R20
E:\workspace\ocr\PaddleOCR-release-2.5\mydata\rec\train\173_crop_19.jpg	0275799
E:\workspace\ocr\PaddleOCR-release-2.5\mydata\rec\train\249_crop_22.jpg	是选购轮胎的最重要参数
E:\workspace\ocr\PaddleOCR-release-2.5\mydata\rec\train\397_crop_2.jpg	TRACTION
E:\workspace\ocr\PaddleOCR-release-2.5\mydata\rec\train\116_crop_0.jpg	225
E:\workspace\ocr\PaddleOCR-release-2.5\mydata\rec\train\336_crop_4.jpg	TEMPERATURE
E:\workspace\ocr\PaddleOCR-release-2.5\mydata\rec\train\34_crop_3.jpg	05BX
E:\workspace\ocr\PaddleOCR-release-2.5\mydata\rec\train\406_crop_1.jpg	60
E:\workspace\ocr\PaddleOCR-release-2.5\mydata\rec\train\254_crop_0.jpg	205
E:\workspace\ocr\PaddleOCR-release-2.5\mydata\rec\train\86_crop_1.jpg	65
E:\workspace\ocr\PaddleOCR-release-2.5\mydata\rec\train\346_crop_3.jpg	175
E:\workspace\ocr\PaddleOCR-release-2.5\mydata\rec\train\329_crop_0.jpg	Kontrol
E:\workspace\ocr\PaddleOCR-release-2.5\mydata\rec\train\141_crop_8.jpg	R
E:\workspace\ocr\PaddleOCR-release-2.5\mydata\rec\train\379_crop_2.jpg	R14
E:\workspace\ocr\PaddleOCR-release-2.5\mydata\rec\train\286_crop_10.jpg	530kg
E:\workspace\ocr\PaddleOCR-release-2.5\mydata\rec\train\272_crop_7.jpg	M+S
E:\workspace\ocr\PaddleOCR-release-2.5\mydata\rec\train\295_crop_2.jpg	93H
E:\workspace\ocr\PaddleOCR-release-2.5\mydata\rec\train\184_crop_4.jpg	EXTERIOR
E:\workspace\ocr\PaddleOCR-release-2.5\mydata\rec\train\93_crop_3.jpg	40R17
E:\workspace\ocr\PaddleOCR-release-2.5\mydata\rec\train\131_crop_0.jpg	215
E:\workspace\ocr\PaddleOCR-release-2.5\mydata\rec\train\328_crop_7.jpg	P225
E:\workspace\ocr\PaddleOCR-release-2.5\mydata\rec\train\91_crop_11.jpg	LOAD
E:\workspace\ocr\PaddleOCR-release-2.5\mydata\rec\train\258_crop_8.jpg	RADIAL
E:\workspace\ocr\PaddleOCR-release-2.5\mydata\rec\train\28_crop_0.jpg	185
E:\workspace\ocr\PaddleOCR-release-2.5\mydata\rec\train\430_crop_3.jpg	195
E:\workspace\ocr\PaddleOCR-release-2.5\mydata\rec\train\22_crop_1.jpg	H1
E:\workspace\ocr\PaddleOCR-release-2.5\mydata\rec\train\105_crop_1.jpg	45
E:\workspace\ocr\PaddleOCR-release-2.5\mydata\rec\train\187_crop_0.jpg	TPC
E:\workspace\ocr\PaddleOCR-release-2.5\mydata\rec\train\334_crop_4.jpg	245
E:\workspace\ocr\PaddleOCR-release-2.5\mydata\rec\train\318_crop_2.jpg	R16
E:\workspace\ocr\PaddleOCR-release-2.5\mydata\rec\train\422_crop_6.jpg	235
E:\workspace\ocr\PaddleOCR-release-2.5\mydata\rec\train\171_crop_1.jpg	65
E:\workspace\ocr\PaddleOCR-release-2.5\mydata\rec\train\266_crop_3.jpg	U
E:\workspace\ocr\PaddleOCR-release-2.5\mydata\rec\train\290_crop_5.jpg	R17
E:\workspace\ocr\PaddleOCR-release-2.5\mydata\rec\train\229_crop_4.jpg	60
E:\workspace\ocr\PaddleOCR-release-2.5\mydata\rec\train\132_crop_0.jpg	165
E:\workspace\ocr\PaddleOCR-release-2.5\mydata\rec\train\173_crop_15.jpg	PRESS
E:\workspace\ocr\PaddleOCR-release-2.5\mydata\rec\train\37_crop_3.jpg	415
E:\workspace\ocr\PaddleOCR-release-2.5\mydata\rec\train\64_crop_5.jpg	ESTERNO
E:\workspace\ocr\PaddleOCR-release-2.5\mydata\rec\train\123_crop_0.jpg	225
E:\workspace\ocr\PaddleOCR-release-2.5\mydata\rec\train\18_crop_22.jpg	标示胎面宽度为245毫米
E:\workspace\ocr\PaddleOCR-release-2.5\mydata\rec\train\196_crop_3.jpg	109Y
E:\workspace\ocr\PaddleOCR-release-2.5\mydata\rec\train\253_crop_1.jpg	240
E:\workspace\ocr\PaddleOCR-release-2.5\mydata\rec\train\64_crop_2.jpg	225
E:\workspace\ocr\PaddleOCR-release-2.5\mydata\rec\train\362_crop_8.jpg	A
E:\workspace\ocr\PaddleOCR-release-2.5\mydata\rec\train\59_crop_2.jpg	R16
E:\workspace\ocr\PaddleOCR-release-2.5\mydata\rec\train\379_crop_1.jpg	175
E:\workspace\ocr\PaddleOCR-release-2.5\mydata\rec\train\39_crop_1.jpg	45R18
E:\workspace\ocr\PaddleOCR-release-2.5\mydata\rec\train\346_crop_4.jpg	60
E:\workspace\ocr\PaddleOCR-release-2.5\mydata\rec\train\173_crop_7.jpg	55R19
E:\workspace\ocr\PaddleOCR-release-2.5\mydata\rec\train\113_crop_7.jpg	DOT
E:\workspace\ocr\PaddleOCR-release-2.5\mydata\rec\train\255_crop_0.jpg	205
E:\workspace\ocr\PaddleOCR-release-2.5\mydata\rec\train\379_crop_6.jpg	79H
E:\workspace\ocr\PaddleOCR-release-2.5\mydata\rec\train\288_crop_2.jpg	91H
E:\workspace\ocr\PaddleOCR-release-2.5\mydata\rec\train\324_crop_2.jpg	97V
E:\workspace\ocr\PaddleOCR-release-2.5\mydata\rec\train\325_crop_2.jpg	87V
E:\workspace\ocr\PaddleOCR-release-2.5\mydata\rec\train\426_crop_8.jpg	91V
E:\workspace\ocr\PaddleOCR-release-2.5\mydata\rec\train\34_crop_2.jpg	WC
E:\workspace\ocr\PaddleOCR-release-2.5\mydata\rec\train\220_crop_7.jpg	TREADW
E:\workspace\ocr\PaddleOCR-release-2.5\mydata\rec\train\78_crop_4.jpg	Bai
E:\workspace\ocr\PaddleOCR-release-2.5\mydata\rec\train\362_crop_6.jpg	A
E:\workspace\ocr\PaddleOCR-release-2.5\mydata\rec\train\249_crop_18.jpg	载重指数
E:\workspace\ocr\PaddleOCR-release-2.5\mydata\rec\train\272_crop_9.jpg	STANDARD
E:\workspace\ocr\PaddleOCR-release-2.5\mydata\rec\train\353_crop_12.jpg	RADIAL
E:\workspace\ocr\PaddleOCR-release-2.5\mydata\rec\train\372_crop_1.jpg	55R17
E:\workspace\ocr\PaddleOCR-release-2.5\mydata\rec\train\346_crop_1.jpg	60
E:\workspace\ocr\PaddleOCR-release-2.5\mydata\rec\train\272_crop_8.jpg	99H
E:\workspace\ocr\PaddleOCR-release-2.5\mydata\rec\train\335_crop_3.jpg	TREADWEAR
E:\workspace\ocr\PaddleOCR-release-2.5\mydata\rec\train\399_crop_1.jpg	225
E:\workspace\ocr\PaddleOCR-release-2.5\mydata\rec\train\272_crop_4.jpg	A
E:\workspace\ocr\PaddleOCR-release-2.5\mydata\rec\train\187_crop_3.jpg	P255
E:\workspace\ocr\PaddleOCR-release-2.5\mydata\rec\train\46_crop_2.jpg	R
E:\workspace\ocr\PaddleOCR-release-2.5\mydata\rec\train\13_crop_6.jpg	PERSONS
E:\workspace\ocr\PaddleOCR-release-2.5\mydata\rec\train\67_crop_2.jpg	R20
E:\workspace\ocr\PaddleOCR-release-2.5\mydata\rec\train\43_crop_0.jpg	225
E:\workspace\ocr\PaddleOCR-release-2.5\mydata\rec\train\67_crop_6.jpg	MS
E:\workspace\ocr\PaddleOCR-release-2.5\mydata\rec\train\64_crop_7.jpg	EXTERIOR
E:\workspace\ocr\PaddleOCR-release-2.5\mydata\rec\train\78_crop_1.jpg	55
E:\workspace\ocr\PaddleOCR-release-2.5\mydata\rec\train\431_crop_2.jpg	86H
E:\workspace\ocr\PaddleOCR-release-2.5\mydata\rec\train\67_crop_4.jpg	SPEC
E:\workspace\ocr\PaddleOCR-release-2.5\mydata\rec\train\247_crop_5.jpg	A
E:\workspace\ocr\PaddleOCR-release-2.5\mydata\rec\train\36_crop_1.jpg	60
E:\workspace\ocr\PaddleOCR-release-2.5\mydata\rec\train\254_crop_2.jpg	94V
E:\workspace\ocr\PaddleOCR-release-2.5\mydata\rec\train\272_crop_2.jpg	225
E:\workspace\ocr\PaddleOCR-release-2.5\mydata\rec\train\183_crop_7.jpg	R18
E:\workspace\ocr\PaddleOCR-release-2.5\mydata\rec\train\250_crop_11.jpg	INCH
E:\workspace\ocr\PaddleOCR-release-2.5\mydata\rec\train\36_crop_4.jpg	轮胎扁平比（%）
E:\workspace\ocr\PaddleOCR-release-2.5\mydata\rec\train\266_crop_9.jpg	PRESS
E:\workspace\ocr\PaddleOCR-release-2.5\mydata\rec\train\206_crop_4.jpg	务实的定位。
E:\workspace\ocr\PaddleOCR-release-2.5\mydata\rec\train\258_crop_4.jpg	245
E:\workspace\ocr\PaddleOCR-release-2.5\mydata\rec\train\41_crop_0.jpg	235
E:\workspace\ocr\PaddleOCR-release-2.5\mydata\rec\train\197_crop_3.jpg	2
E:\workspace\ocr\PaddleOCR-release-2.5\mydata\rec\train\18_crop_1.jpg	45R18
E:\workspace\ocr\PaddleOCR-release-2.5\mydata\rec\train\414_crop_5.jpg	STANDARD
E:\workspace\ocr\PaddleOCR-release-2.5\mydata\rec\train\379_crop_3.jpg	175
E:\workspace\ocr\PaddleOCR-release-2.5\mydata\rec\train\290_crop_1.jpg	45
E:\workspace\ocr\PaddleOCR-release-2.5\mydata\rec\train\414_crop_7.jpg	60
E:\workspace\ocr\PaddleOCR-release-2.5\mydata\rec\train\230_crop_3.jpg	280
E:\workspace\ocr\PaddleOCR-release-2.5\mydata\rec\train\273_crop_13.jpg	2STEEL
E:\workspace\ocr\PaddleOCR-release-2.5\mydata\rec\train\141_crop_4.jpg	ADIAL
E:\workspace\ocr\PaddleOCR-release-2.5\mydata\rec\train\144_crop_4.jpg	TEMPERATURE
E:\workspace\ocr\PaddleOCR-release-2.5\mydata\rec\train\173_crop_8.jpg	M+S
E:\workspace\ocr\PaddleOCR-release-2.5\mydata\rec\train\336_crop_3.jpg	A
E:\workspace\ocr\PaddleOCR-release-2.5\mydata\rec\train\288_crop_0.jpg	205
E:\workspace\ocr\PaddleOCR-release-2.5\mydata\rec\train\144_crop_0.jpg	TREADWEAR
E:\workspace\ocr\PaddleOCR-release-2.5\mydata\rec\train\424_crop_3.jpg	40R18
E:\workspace\ocr\PaddleOCR-release-2.5\mydata\rec\train\183_crop_0.jpg	TREADWEAR
E:\workspace\ocr\PaddleOCR-release-2.5\mydata\rec\train\69_crop_3.jpg	M
E:\workspace\ocr\PaddleOCR-release-2.5\mydata\rec\train\43_crop_2.jpg	R17
E:\workspace\ocr\PaddleOCR-release-2.5\mydata\rec\train\400_crop_0.jpg	255
E:\workspace\ocr\PaddleOCR-release-2.5\mydata\rec\train\551_crop_0.jpg	175/70R14
E:\workspace\ocr\PaddleOCR-release-2.5\mydata\rec\train\317_crop_3.jpg	TECNNOLOGY
E:\workspace\ocr\PaddleOCR-release-2.5\mydata\rec\train\249_crop_24.jpg	标示胎面宽度为245毫米
E:\workspace\ocr\PaddleOCR-release-2.5\mydata\rec\train\436_crop_0.jpg	215
E:\workspace\ocr\PaddleOCR-release-2.5\mydata\rec\train\156_crop_2.jpg	UC6轮胎
E:\workspace\ocr\PaddleOCR-release-2.5\mydata\rec\train\326_crop_3.jpg	100H
E:\workspace\ocr\PaddleOCR-release-2.5\mydata\rec\train\271_crop_0.jpg	225
E:\workspace\ocr\PaddleOCR-release-2.5\mydata\rec\train\15_crop_0.jpg	175
E:\workspace\ocr\PaddleOCR-release-2.5\mydata\rec\train\492_crop_5.jpg	RESULT
E:\workspace\ocr\PaddleOCR-release-2.5\mydata\rec\train\406_crop_0.jpg	175
E:\workspace\ocr\PaddleOCR-release-2.5\mydata\rec\train\314_crop_8.jpg	R19
E:\workspace\ocr\PaddleOCR-release-2.5\mydata\rec\train\273_crop_5.jpg	TRACTION
E:\workspace\ocr\PaddleOCR-release-2.5\mydata\rec\train\91_crop_4.jpg	19
E:\workspace\ocr\PaddleOCR-release-2.5\mydata\rec\train\78_crop_6.jpg	jingyan
E:\workspace\ocr\PaddleOCR-release-2.5\mydata\rec\train\428_crop_0.jpg	RADIAL
E:\workspace\ocr\PaddleOCR-release-2.5\mydata\rec\train\249_crop_5.jpg	TRACTION
E:\workspace\ocr\PaddleOCR-release-2.5\mydata\rec\train\306_crop_3.jpg	45R18
E:\workspace\ocr\PaddleOCR-release-2.5\mydata\rec\train\273_crop_14.jpg	2POLYESTER
E:\workspace\ocr\PaddleOCR-release-2.5\mydata\rec\train\36_crop_8.jpg	轮胎断面宽度（单位：毫米）
E:\workspace\ocr\PaddleOCR-release-2.5\mydata\rec\train\551_crop_1.jpg	84T
E:\workspace\ocr\PaddleOCR-release-2.5\mydata\rec\train\47_crop_2.jpg	R15
E:\workspace\ocr\PaddleOCR-release-2.5\mydata\rec\train\93_crop_1.jpg	ES1BZ
E:\workspace\ocr\PaddleOCR-release-2.5\mydata\rec\train\414_crop_6.jpg	P235
E:\workspace\ocr\PaddleOCR-release-2.5\mydata\rec\train\281_crop_3.jpg	245
E:\workspace\ocr\PaddleOCR-release-2.5\mydata\rec\train\322_crop_1.jpg	55R16
E:\workspace\ocr\PaddleOCR-release-2.5\mydata\rec\train\45_crop_0.jpg	225
E:\workspace\ocr\PaddleOCR-release-2.5\mydata\rec\train\18_crop_2.jpg	96Y
E:\workspace\ocr\PaddleOCR-release-2.5\mydata\rec\train\68_crop_4.jpg	EXTRA
E:\workspace\ocr\PaddleOCR-release-2.5\mydata\rec\train\344_crop_1.jpg	55
E:\workspace\ocr\PaddleOCR-release-2.5\mydata\rec\train\408_crop_0.jpg	175
E:\workspace\ocr\PaddleOCR-release-2.5\mydata\rec\train\281_crop_1.jpg	45
E:\workspace\ocr\PaddleOCR-release-2.5\mydata\rec\train\353_crop_10.jpg	STEEL
E:\workspace\ocr\PaddleOCR-release-2.5\mydata\rec\train\352_crop_1.jpg	60
E:\workspace\ocr\PaddleOCR-release-2.5\mydata\rec\train\109_crop_5.jpg	17
E:\workspace\ocr\PaddleOCR-release-2.5\mydata\rec\train\26_crop_1.jpg	215/55
E:\workspace\ocr\PaddleOCR-release-2.5\mydata\rec\train\220_crop_0.jpg	245
E:\workspace\ocr\PaddleOCR-release-2.5\mydata\rec\train\36_crop_9.jpg	何种指数（82指轮胎最大荷重能力为475千克）
E:\workspace\ocr\PaddleOCR-release-2.5\mydata\rec\train\249_crop_23.jpg	如图上这条轮胎为245/45R18
E:\workspace\ocr\PaddleOCR-release-2.5\mydata\rec\train\173_crop_10.jpg	STANDARD
E:\workspace\ocr\PaddleOCR-release-2.5\mydata\rec\train\35_crop_3.jpg	LT
E:\workspace\ocr\PaddleOCR-release-2.5\mydata\rec\train\144_crop_1.jpg	320
E:\workspace\ocr\PaddleOCR-release-2.5\mydata\rec\train\298_crop_0.jpg	255
E:\workspace\ocr\PaddleOCR-release-2.5\mydata\rec\train\104_crop_3.jpg	EXTERIEUR
E:\workspace\ocr\PaddleOCR-release-2.5\mydata\rec\train\211_crop_4.jpg	LOAD
E:\workspace\ocr\PaddleOCR-release-2.5\mydata\rec\train\91_crop_3.jpg	ZR
E:\workspace\ocr\PaddleOCR-release-2.5\mydata\rec\train\122_crop_0.jpg	205
E:\workspace\ocr\PaddleOCR-release-2.5\mydata\rec\train\450_crop_0.jpg	TEMPERATURE
E:\workspace\ocr\PaddleOCR-release-2.5\mydata\rec\train\291_crop_5.jpg	79H
E:\workspace\ocr\PaddleOCR-release-2.5\mydata\rec\train\280_crop_1.jpg	245
E:\workspace\ocr\PaddleOCR-release-2.5\mydata\rec\train\397_crop_7.jpg	109V
E:\workspace\ocr\PaddleOCR-release-2.5\mydata\rec\train\425_crop_3.jpg	T05LAZ
E:\workspace\ocr\PaddleOCR-release-2.5\mydata\rec\train\317_crop_5.jpg	40R18
E:\workspace\ocr\PaddleOCR-release-2.5\mydata\rec\train\424_crop_5.jpg	TECHNOLOGY
E:\workspace\ocr\PaddleOCR-release-2.5\mydata\rec\train\150_crop_4.jpg	215
E:\workspace\ocr\PaddleOCR-release-2.5\mydata\rec\train\188_crop_1.jpg	45R18
E:\workspace\ocr\PaddleOCR-release-2.5\mydata\rec\train\152_crop_1.jpg	符合经济家用车的定
E:\workspace\ocr\PaddleOCR-release-2.5\mydata\rec\train\377_crop_0.jpg	95V
E:\workspace\ocr\PaddleOCR-release-2.5\mydata\rec\train\340_crop_0.jpg	205
E:\workspace\ocr\PaddleOCR-release-2.5\mydata\rec\train\285_crop_3.jpg	V
E:\workspace\ocr\PaddleOCR-release-2.5\mydata\rec\train\65_crop_4.jpg	S2WR2
E:\workspace\ocr\PaddleOCR-release-2.5\mydata\rec\train\295_crop_1.jpg	55R16
E:\workspace\ocr\PaddleOCR-release-2.5\mydata\rec\train\34_crop_10.jpg	生产年份
E:\workspace\ocr\PaddleOCR-release-2.5\mydata\rec\train\362_crop_5.jpg	TRACTION
E:\workspace\ocr\PaddleOCR-release-2.5\mydata\rec\train\115_crop_0.jpg	205
E:\workspace\ocr\PaddleOCR-release-2.5\mydata\rec\train\359_crop_3.jpg	OUTSIDE
E:\workspace\ocr\PaddleOCR-release-2.5\mydata\rec\train\422_crop_4.jpg	TEMPERATURE
E:\workspace\ocr\PaddleOCR-release-2.5\mydata\rec\train\317_crop_1.jpg	2
E:\workspace\ocr\PaddleOCR-release-2.5\mydata\rec\train\183_crop_5.jpg	215
E:\workspace\ocr\PaddleOCR-release-2.5\mydata\rec\train\112_crop_4.jpg	C
E:\workspace\ocr\PaddleOCR-release-2.5\mydata\rec\train\272_crop_3.jpg	TRACTION
E:\workspace\ocr\PaddleOCR-release-2.5\mydata\rec\train\434_crop_0.jpg	M+S
E:\workspace\ocr\PaddleOCR-release-2.5\mydata\rec\train\157_crop_0.jpg	245
E:\workspace\ocr\PaddleOCR-release-2.5\mydata\rec\train\434_crop_4.jpg	DOT
E:\workspace\ocr\PaddleOCR-release-2.5\mydata\rec\train\383_crop_0.jpg	50
E:\workspace\ocr\PaddleOCR-release-2.5\mydata\rec\train\430_crop_0.jpg	TREADWEAR
E:\workspace\ocr\PaddleOCR-release-2.5\mydata\rec\train\113_crop_0.jpg	P255
E:\workspace\ocr\PaddleOCR-release-2.5\mydata\rec\train\366_crop_1.jpg	TRACTION
E:\workspace\ocr\PaddleOCR-release-2.5\mydata\rec\train\359_crop_2.jpg	101V
E:\workspace\ocr\PaddleOCR-release-2.5\mydata\rec\train\206_crop_0.jpg	185
E:\workspace\ocr\PaddleOCR-release-2.5\mydata\rec\train\46_crop_1.jpg	50
E:\workspace\ocr\PaddleOCR-release-2.5\mydata\rec\train\218_crop_2.jpg	205
E:\workspace\ocr\PaddleOCR-release-2.5\mydata\rec\train\250_crop_3.jpg	TSIDE
E:\workspace\ocr\PaddleOCR-release-2.5\mydata\rec\train\227_crop_2.jpg	88H
E:\workspace\ocr\PaddleOCR-release-2.5\mydata\rec\train\426_crop_2.jpg	TRACTION
E:\workspace\ocr\PaddleOCR-release-2.5\mydata\rec\train\301_crop_2.jpg	100H
E:\workspace\ocr\PaddleOCR-release-2.5\mydata\rec\train\76_crop_1.jpg	255
E:\workspace\ocr\PaddleOCR-release-2.5\mydata\rec\train\360_crop_6.jpg	225
E:\workspace\ocr\PaddleOCR-release-2.5\mydata\rec\train\224_crop_8.jpg	400
E:\workspace\ocr\PaddleOCR-release-2.5\mydata\rec\train\314_crop_4.jpg	TEMPERATURE
E:\workspace\ocr\PaddleOCR-release-2.5\mydata\rec\train\249_crop_21.jpg	轮胎的尺寸参数为一个标准格式
E:\workspace\ocr\PaddleOCR-release-2.5\mydata\rec\train\173_crop_21.jpg	5SH20
E:\workspace\ocr\PaddleOCR-release-2.5\mydata\rec\train\198_crop_6.jpg	制动方式：
E:\workspace\ocr\PaddleOCR-release-2.5\mydata\rec\train\291_crop_4.jpg	M+S
E:\workspace\ocr\PaddleOCR-release-2.5\mydata\rec\train\188_crop_5.jpg	OUTSIDE
E:\workspace\ocr\PaddleOCR-release-2.5\mydata\rec\train\478_crop_0.jpg	0
E:\workspace\ocr\PaddleOCR-release-2.5\mydata\rec\train\26_crop_4.jpg	V
E:\workspace\ocr\PaddleOCR-release-2.5\mydata\rec\train\385_crop_4.jpg	TURE
E:\workspace\ocr\PaddleOCR-release-2.5\mydata\rec\train\387_crop_3.jpg	EXTRA
E:\workspace\ocr\PaddleOCR-release-2.5\mydata\rec\train\109_crop_9.jpg	R17
E:\workspace\ocr\PaddleOCR-release-2.5\mydata\rec\train\114_crop_0.jpg	P
E:\workspace\ocr\PaddleOCR-release-2.5\mydata\rec\train\91_crop_13.jpg	TUBELESS
E:\workspace\ocr\PaddleOCR-release-2.5\mydata\rec\train\296_crop_0.jpg	255
E:\workspace\ocr\PaddleOCR-release-2.5\mydata\rec\train\385_crop_0.jpg	195
E:\workspace\ocr\PaddleOCR-release-2.5\mydata\rec\train\58_crop_1.jpg	40
E:\workspace\ocr\PaddleOCR-release-2.5\mydata\rec\train\236_crop_1.jpg	50R17
E:\workspace\ocr\PaddleOCR-release-2.5\mydata\rec\train\144_crop_10.jpg	0299633
E:\workspace\ocr\PaddleOCR-release-2.5\mydata\rec\train\34_crop_8.jpg	生产日期：
E:\workspace\ocr\PaddleOCR-release-2.5\mydata\rec\train\115_crop_2.jpg	COSR
E:\workspace\ocr\PaddleOCR-release-2.5\mydata\rec\train\105_crop_2.jpg	R
E:\workspace\ocr\PaddleOCR-release-2.5\mydata\rec\train\113_crop_6.jpg	1263MS
E:\workspace\ocr\PaddleOCR-release-2.5\mydata\rec\train\100_crop_8.jpg	TEMPER
E:\workspace\ocr\PaddleOCR-release-2.5\mydata\rec\train\346_crop_12.jpg	M+S
E:\workspace\ocr\PaddleOCR-release-2.5\mydata\rec\train\28_crop_1.jpg	60
E:\workspace\ocr\PaddleOCR-release-2.5\mydata\rec\train\266_crop_0.jpg	ENE
E:\workspace\ocr\PaddleOCR-release-2.5\mydata\rec\train\333_crop_3.jpg	S2WR2
E:\workspace\ocr\PaddleOCR-release-2.5\mydata\rec\train\290_crop_2.jpg	R17
E:\workspace\ocr\PaddleOCR-release-2.5\mydata\rec\train\386_crop_8.jpg	DIAL
E:\workspace\ocr\PaddleOCR-release-2.5\mydata\rec\train\63_crop_0.jpg	215/55
E:\workspace\ocr\PaddleOCR-release-2.5\mydata\rec\train\333_crop_5.jpg	0282182
E:\workspace\ocr\PaddleOCR-release-2.5\mydata\rec\train\110_crop_4.jpg	版权所有
E:\workspace\ocr\PaddleOCR-release-2.5\mydata\rec\train\151_crop_0.jpg	215
E:\workspace\ocr\PaddleOCR-release-2.5\mydata\rec\train\426_crop_6.jpg	205
E:\workspace\ocr\PaddleOCR-release-2.5\mydata\rec\train\167_crop_1.jpg	65R15
E:\workspace\ocr\PaddleOCR-release-2.5\mydata\rec\train\217_crop_2.jpg	全程是165/70R14
E:\workspace\ocr\PaddleOCR-release-2.5\mydata\rec\train\109_crop_8.jpg	60
E:\workspace\ocr\PaddleOCR-release-2.5\mydata\rec\train\109_crop_6.jpg	96H
E:\workspace\ocr\PaddleOCR-release-2.5\mydata\rec\train\238_crop_1.jpg	55R17
E:\workspace\ocr\PaddleOCR-release-2.5\mydata\rec\train\184_crop_6.jpg	225
E:\workspace\ocr\PaddleOCR-release-2.5\mydata\rec\train\333_crop_1.jpg	50
E:\workspace\ocr\PaddleOCR-release-2.5\mydata\rec\train\293_crop_0.jpg	215
E:\workspace\ocr\PaddleOCR-release-2.5\mydata\rec\train\176_crop_1.jpg	225
E:\workspace\ocr\PaddleOCR-release-2.5\mydata\rec\train\434_crop_6.jpg	3DXR2414
E:\workspace\ocr\PaddleOCR-release-2.5\mydata\rec\train\39_crop_0.jpg	225
E:\workspace\ocr\PaddleOCR-release-2.5\mydata\rec\train\87_crop_0.jpg	輪胎品牌
E:\workspace\ocr\PaddleOCR-release-2.5\mydata\rec\train\273_crop_4.jpg	340
E:\workspace\ocr\PaddleOCR-release-2.5\mydata\rec\train\269_crop_0.jpg	185
E:\workspace\ocr\PaddleOCR-release-2.5\mydata\rec\train\51_crop_0.jpg	SP
E:\workspace\ocr\PaddleOCR-release-2.5\mydata\rec\train\170_crop_1.jpg	60R15
E:\workspace\ocr\PaddleOCR-release-2.5\mydata\rec\train\412_crop_3.jpg	91W
E:\workspace\ocr\PaddleOCR-release-2.5\mydata\rec\train\112_crop_0.jpg	235
E:\workspace\ocr\PaddleOCR-release-2.5\mydata\rec\train\164_crop_0.jpg	235
E:\workspace\ocr\PaddleOCR-release-2.5\mydata\rec\train\68_crop_5.jpg	LOAD
E:\workspace\ocr\PaddleOCR-release-2.5\mydata\rec\train\49_crop_2.jpg	99V
E:\workspace\ocr\PaddleOCR-release-2.5\mydata\rec\train\333_crop_4.jpg	026942
E:\workspace\ocr\PaddleOCR-release-2.5\mydata\rec\train\165_crop_0.jpg	P235
E:\workspace\ocr\PaddleOCR-release-2.5\mydata\rec\train\196_crop_1.jpg	255
E:\workspace\ocr\PaddleOCR-release-2.5\mydata\rec\train\78_crop_3.jpg	91V
E:\workspace\ocr\PaddleOCR-release-2.5\mydata\rec\train\36_crop_3.jpg	82H
E:\workspace\ocr\PaddleOCR-release-2.5\mydata\rec\train\288_crop_4.jpg	BELTEL
E:\workspace\ocr\PaddleOCR-release-2.5\mydata\rec\train\333_crop_6.jpg	DOT
E:\workspace\ocr\PaddleOCR-release-2.5\mydata\rec\train\39_crop_2.jpg	95V
E:\workspace\ocr\PaddleOCR-release-2.5\mydata\rec\train\34_crop_12.jpg	位代表是第几周
E:\workspace\ocr\PaddleOCR-release-2.5\mydata\rec\train\172_crop_0.jpg	205
E:\workspace\ocr\PaddleOCR-release-2.5\mydata\rec\train\13_crop_0.jpg	205
E:\workspace\ocr\PaddleOCR-release-2.5\mydata\rec\train\200_crop_2.jpg	OUTSIDE
E:\workspace\ocr\PaddleOCR-release-2.5\mydata\rec\train\383_crop_3.jpg	94W
E:\workspace\ocr\PaddleOCR-release-2.5\mydata\rec\train\266_crop_5.jpg	1
E:\workspace\ocr\PaddleOCR-release-2.5\mydata\rec\train\325_crop_0.jpg	205
E:\workspace\ocr\PaddleOCR-release-2.5\mydata\rec\train\250_crop_4.jpg	215/55
E:\workspace\ocr\PaddleOCR-release-2.5\mydata\rec\train\286_crop_12.jpg	SIDEWALL
E:\workspace\ocr\PaddleOCR-release-2.5\mydata\rec\train\249_crop_1.jpg	45R18
E:\workspace\ocr\PaddleOCR-release-2.5\mydata\rec\train\227_crop_0.jpg	185
E:\workspace\ocr\PaddleOCR-release-2.5\mydata\rec\train\35_crop_1.jpg	R
E:\workspace\ocr\PaddleOCR-release-2.5\mydata\rec\train\300_crop_0.jpg	235
E:\workspace\ocr\PaddleOCR-release-2.5\mydata\rec\train\141_crop_5.jpg	ELESS
E:\workspace\ocr\PaddleOCR-release-2.5\mydata\rec\train\77_crop_2.jpg	205
E:\workspace\ocr\PaddleOCR-release-2.5\mydata\rec\train\224_crop_9.jpg	TRACTION
E:\workspace\ocr\PaddleOCR-release-2.5\mydata\rec\train\126_crop_0.jpg	215
E:\workspace\ocr\PaddleOCR-release-2.5\mydata\rec\train\65_crop_3.jpg	026942
E:\workspace\ocr\PaddleOCR-release-2.5\mydata\rec\train\311_crop_0.jpg	94V
E:\workspace\ocr\PaddleOCR-release-2.5\mydata\rec\train\428_crop_5.jpg	MOUNT
E:\workspace\ocr\PaddleOCR-release-2.5\mydata\rec\train\414_crop_2.jpg	R18
E:\workspace\ocr\PaddleOCR-release-2.5\mydata\rec\train\224_crop_6.jpg	101V
E:\workspace\ocr\PaddleOCR-release-2.5\mydata\rec\train\202_crop_1.jpg	表示这条轮胎出产于德国
E:\workspace\ocr\PaddleOCR-release-2.5\mydata\rec\train\353_crop_3.jpg	A
E:\workspace\ocr\PaddleOCR-release-2.5\mydata\rec\train\325_crop_1.jpg	50R16
E:\workspace\ocr\PaddleOCR-release-2.5\mydata\rec\train\492_crop_0.jpg	SAFETY
E:\workspace\ocr\PaddleOCR-release-2.5\mydata\rec\train\249_crop_3.jpg	TREADWEAR
E:\workspace\ocr\PaddleOCR-release-2.5\mydata\rec\train\539_crop_0.jpg	225/45R18
E:\workspace\ocr\PaddleOCR-release-2.5\mydata\rec\train\291_crop_11.jpg	ONLY
E:\workspace\ocr\PaddleOCR-release-2.5\mydata\rec\train\412_crop_0.jpg	225
E:\workspace\ocr\PaddleOCR-release-2.5\mydata\rec\train\235_crop_1.jpg	60R15
E:\workspace\ocr\PaddleOCR-release-2.5\mydata\rec\train\249_crop_9.jpg	45
E:\workspace\ocr\PaddleOCR-release-2.5\mydata\rec\train\405_crop_0.jpg	215
E:\workspace\ocr\PaddleOCR-release-2.5\mydata\rec\train\395_crop_1.jpg	55
E:\workspace\ocr\PaddleOCR-release-2.5\mydata\rec\train\110_crop_1.jpg	55
E:\workspace\ocr\PaddleOCR-release-2.5\mydata\rec\train\59_crop_3.jpg	94
E:\workspace\ocr\PaddleOCR-release-2.5\mydata\rec\train\250_crop_13.jpg	RIM
E:\workspace\ocr\PaddleOCR-release-2.5\mydata\rec\train\374_crop_1.jpg	225
E:\workspace\ocr\PaddleOCR-release-2.5\mydata\rec\train\316_crop_3.jpg	205
E:\workspace\ocr\PaddleOCR-release-2.5\mydata\rec\train\328_crop_6.jpg	95W
E:\workspace\ocr\PaddleOCR-release-2.5\mydata\rec\train\412_crop_1.jpg	45
E:\workspace\ocr\PaddleOCR-release-2.5\mydata\rec\train\64_crop_3.jpg	40R18
E:\workspace\ocr\PaddleOCR-release-2.5\mydata\rec\train\211_crop_8.jpg	OUTSIDE
E:\workspace\ocr\PaddleOCR-release-2.5\mydata\rec\train\49_crop_3.jpg	TUBELESS
E:\workspace\ocr\PaddleOCR-release-2.5\mydata\rec\train\36_crop_2.jpg	R14
E:\workspace\ocr\PaddleOCR-release-2.5\mydata\rec\train\112_crop_3.jpg	17
E:\workspace\ocr\PaddleOCR-release-2.5\mydata\rec\train\73_crop_1.jpg	4X4
E:\workspace\ocr\PaddleOCR-release-2.5\mydata\rec\train\233_crop_2.jpg	60R19
E:\workspace\ocr\PaddleOCR-release-2.5\mydata\rec\train\281_crop_5.jpg	R18
E:\workspace\ocr\PaddleOCR-release-2.5\mydata\rec\train\249_crop_4.jpg	240
E:\workspace\ocr\PaddleOCR-release-2.5\mydata\rec\train\346_crop_0.jpg	175
E:\workspace\ocr\PaddleOCR-release-2.5\mydata\rec\train\150_crop_3.jpg	TEMPERATURE
E:\workspace\ocr\PaddleOCR-release-2.5\mydata\rec\train\291_crop_15.jpg	FAILUR
E:\workspace\ocr\PaddleOCR-release-2.5\mydata\rec\train\40_crop_1.jpg	R
E:\workspace\ocr\PaddleOCR-release-2.5\mydata\rec\train\369_crop_2.jpg	91V
E:\workspace\ocr\PaddleOCR-release-2.5\mydata\rec\train\67_crop_1.jpg	55
E:\workspace\ocr\PaddleOCR-release-2.5\mydata\rec\train\346_crop_11.jpg	TUBELESS
E:\workspace\ocr\PaddleOCR-release-2.5\mydata\rec\train\279_crop_2.jpg	88H
E:\workspace\ocr\PaddleOCR-release-2.5\mydata\rec\train\162_crop_0.jpg	195
E:\workspace\ocr\PaddleOCR-release-2.5\mydata\rec\train\353_crop_6.jpg	OUTSIDE
E:\workspace\ocr\PaddleOCR-release-2.5\mydata\rec\train\221_crop_6.jpg	97Y
E:\workspace\ocr\PaddleOCR-release-2.5\mydata\rec\train\210_crop_0.jpg	65161
E:\workspace\ocr\PaddleOCR-release-2.5\mydata\rec\train\250_crop_7.jpg	YOUNT
E:\workspace\ocr\PaddleOCR-release-2.5\mydata\rec\train\344_crop_0.jpg	235
E:\workspace\ocr\PaddleOCR-release-2.5\mydata\rec\train\6_crop_0.jpg	245
E:\workspace\ocr\PaddleOCR-release-2.5\mydata\rec\train\188_crop_4.jpg	LOAD
E:\workspace\ocr\PaddleOCR-release-2.5\mydata\rec\train\104_crop_8.jpg	R18
E:\workspace\ocr\PaddleOCR-release-2.5\mydata\rec\train\492_crop_4.jpg	MAY
E:\workspace\ocr\PaddleOCR-release-2.5\mydata\rec\train\250_crop_9.jpg	CN
E:\workspace\ocr\PaddleOCR-release-2.5\mydata\rec\train\251_crop_0.jpg	195
E:\workspace\ocr\PaddleOCR-release-2.5\mydata\rec\train\304_crop_2.jpg	101H
E:\workspace\ocr\PaddleOCR-release-2.5\mydata\rec\train\423_crop_2.jpg	R17
E:\workspace\ocr\PaddleOCR-release-2.5\mydata\rec\train\428_crop_8.jpg	TRAINED
E:\workspace\ocr\PaddleOCR-release-2.5\mydata\rec\train\93_crop_4.jpg	87W
E:\workspace\ocr\PaddleOCR-release-2.5\mydata\rec\train\419_crop_2.jpg	95W
E:\workspace\ocr\PaddleOCR-release-2.5\mydata\rec\train\387_crop_4.jpg	LOAD
E:\workspace\ocr\PaddleOCR-release-2.5\mydata\rec\train\230_crop_1.jpg	TRACTION
E:\workspace\ocr\PaddleOCR-release-2.5\mydata\rec\train\345_crop_6.jpg	255
E:\workspace\ocr\PaddleOCR-release-2.5\mydata\rec\train\426_crop_0.jpg	TREADWEAR
E:\workspace\ocr\PaddleOCR-release-2.5\mydata\rec\train\227_crop_1.jpg	65R15
E:\workspace\ocr\PaddleOCR-release-2.5\mydata\rec\train\196_crop_0.jpg	SPZ
E:\workspace\ocr\PaddleOCR-release-2.5\mydata\rec\train\144_crop_8.jpg	105V
E:\workspace\ocr\PaddleOCR-release-2.5\mydata\rec\train\492_crop_3.jpg	INJURY
E:\workspace\ocr\PaddleOCR-release-2.5\mydata\rec\train\67_crop_8.jpg	S
E:\workspace\ocr\PaddleOCR-release-2.5\mydata\rec\train\173_crop_0.jpg	TERADWEAR
E:\workspace\ocr\PaddleOCR-release-2.5\mydata\rec\train\346_crop_15.jpg	RIM
E:\workspace\ocr\PaddleOCR-release-2.5\mydata\rec\train\267_crop_1.jpg	45R18
E:\workspace\ocr\PaddleOCR-release-2.5\mydata\rec\train\187_crop_2.jpg	1372MS
E:\workspace\ocr\PaddleOCR-release-2.5\mydata\rec\train\414_crop_3.jpg	103V
E:\workspace\ocr\PaddleOCR-release-2.5\mydata\rec\train\151_crop_2.jpg	95V
E:\workspace\ocr\PaddleOCR-release-2.5\mydata\rec\train\397_crop_5.jpg	255
E:\workspace\ocr\PaddleOCR-release-2.5\mydata\rec\train\34_crop_5.jpg	美国交通部认证
E:\workspace\ocr\PaddleOCR-release-2.5\mydata\rec\train\117_crop_0.jpg	215
E:\workspace\ocr\PaddleOCR-release-2.5\mydata\rec\train\16_crop_0.jpg	185
E:\workspace\ocr\PaddleOCR-release-2.5\mydata\rec\train\246_crop_1.jpg	40
E:\workspace\ocr\PaddleOCR-release-2.5\mydata\rec\train\278_crop_0.jpg	255
E:\workspace\ocr\PaddleOCR-release-2.5\mydata\rec\train\68_crop_0.jpg	225
E:\workspace\ocr\PaddleOCR-release-2.5\mydata\rec\train\276_crop_0.jpg	225
E:\workspace\ocr\PaddleOCR-release-2.5\mydata\rec\train\237_crop_0.jpg	205
E:\workspace\ocr\PaddleOCR-release-2.5\mydata\rec\train\301_crop_1.jpg	70R16
E:\workspace\ocr\PaddleOCR-release-2.5\mydata\rec\train\48_crop_0.jpg	195
E:\workspace\ocr\PaddleOCR-release-2.5\mydata\rec\train\20_crop_1.jpg	R13
E:\workspace\ocr\PaddleOCR-release-2.5\mydata\rec\train\49_crop_0.jpg	235
E:\workspace\ocr\PaddleOCR-release-2.5\mydata\rec\train\291_crop_10.jpg	SPECIAL
E:\workspace\ocr\PaddleOCR-release-2.5\mydata\rec\train\249_crop_8.jpg	245
E:\workspace\ocr\PaddleOCR-release-2.5\mydata\rec\train\97_crop_1.jpg	50
E:\workspace\ocr\PaddleOCR-release-2.5\mydata\rec\train\285_crop_2.jpg	R17
E:\workspace\ocr\PaddleOCR-release-2.5\mydata\rec\train\146_crop_0.jpg	2017款奔驰G级
E:\workspace\ocr\PaddleOCR-release-2.5\mydata\rec\train\176_crop_3.jpg	R7
E:\workspace\ocr\PaddleOCR-release-2.5\mydata\rec\train\263_crop_5.jpg	245
E:\workspace\ocr\PaddleOCR-release-2.5\mydata\rec\train\311_crop_1.jpg	55R17
E:\workspace\ocr\PaddleOCR-release-2.5\mydata\rec\train\290_crop_3.jpg	225
E:\workspace\ocr\PaddleOCR-release-2.5\mydata\rec\train\346_crop_9.jpg	DIAMETER
E:\workspace\ocr\PaddleOCR-release-2.5\mydata\rec\train\422_crop_2.jpg	TRACTION
E:\workspace\ocr\PaddleOCR-release-2.5\mydata\rec\train\359_crop_1.jpg	R19
E:\workspace\ocr\PaddleOCR-release-2.5\mydata\rec\train\152_crop_3.jpg	在轮胎尺寸上选用了185/60R15
E:\workspace\ocr\PaddleOCR-release-2.5\mydata\rec\train\183_crop_1.jpg	340
E:\workspace\ocr\PaddleOCR-release-2.5\mydata\rec\train\273_crop_2.jpg	95S
E:\workspace\ocr\PaddleOCR-release-2.5\mydata\rec\train\108_crop_2.jpg	TRACTION
E:\workspace\ocr\PaddleOCR-release-2.5\mydata\rec\train\109_crop_4.jpg	R
E:\workspace\ocr\PaddleOCR-release-2.5\mydata\rec\train\36_crop_6.jpg	速度代号（H指轮胎最高速度为210KM/H）
E:\workspace\ocr\PaddleOCR-release-2.5\mydata\rec\train\434_crop_2.jpg	55R18
E:\workspace\ocr\PaddleOCR-release-2.5\mydata\rec\train\413_crop_1.jpg	60R16
E:\workspace\ocr\PaddleOCR-release-2.5\mydata\rec\train\35_crop_2.jpg	14
E:\workspace\ocr\PaddleOCR-release-2.5\mydata\rec\train\324_crop_1.jpg	50R18
E:\workspace\ocr\PaddleOCR-release-2.5\mydata\rec\train\195_crop_0.jpg	225
E:\workspace\ocr\PaddleOCR-release-2.5\mydata\rec\train\43_crop_3.jpg	255
E:\workspace\ocr\PaddleOCR-release-2.5\mydata\rec\train\407_crop_5.jpg	S657
E:\workspace\ocr\PaddleOCR-release-2.5\mydata\rec\train\180_crop_0.jpg	225
E:\workspace\ocr\PaddleOCR-release-2.5\mydata\rec\train\183_crop_3.jpg	A
E:\workspace\ocr\PaddleOCR-release-2.5\mydata\rec\train\397_crop_8.jpg	N1
E:\workspace\ocr\PaddleOCR-release-2.5\mydata\rec\train\315_crop_5.jpg	205
E:\workspace\ocr\PaddleOCR-release-2.5\mydata\rec\train\168_crop_3.jpg	A
E:\workspace\ocr\PaddleOCR-release-2.5\mydata\rec\train\46_crop_0.jpg	245
E:\workspace\ocr\PaddleOCR-release-2.5\mydata\rec\train\110_crop_2.jpg	R16
E:\workspace\ocr\PaddleOCR-release-2.5\mydata\rec\train\240_crop_0.jpg	M+S
E:\workspace\ocr\PaddleOCR-release-2.5\mydata\rec\train\471_crop_1.jpg	版权所有
E:\workspace\ocr\PaddleOCR-release-2.5\mydata\rec\train\165_crop_1.jpg	55R18
E:\workspace\ocr\PaddleOCR-release-2.5\mydata\rec\train\214_crop_0.jpg	185
E:\workspace\ocr\PaddleOCR-release-2.5\mydata\rec\train\386_crop_9.jpg	88
E:\workspace\ocr\PaddleOCR-release-2.5\mydata\rec\train\191_crop_0.jpg	205
E:\workspace\ocr\PaddleOCR-release-2.5\mydata\rec\train\190_crop_0.jpg	爱卡汽车
E:\workspace\ocr\PaddleOCR-release-2.5\mydata\rec\train\43_crop_5.jpg	R17
E:\workspace\ocr\PaddleOCR-release-2.5\mydata\rec\train\281_crop_4.jpg	45
E:\workspace\ocr\PaddleOCR-release-2.5\mydata\rec\train\110_crop_0.jpg	205
E:\workspace\ocr\PaddleOCR-release-2.5\mydata\rec\train\11_crop_0.jpg	195
E:\workspace\ocr\PaddleOCR-release-2.5\mydata\rec\train\263_crop_4.jpg	105V
E:\workspace\ocr\PaddleOCR-release-2.5\mydata\rec\train\258_crop_3.jpg	OUTSIDE
E:\workspace\ocr\PaddleOCR-release-2.5\mydata\rec\train\213_crop_0.jpg	ES1BZ
E:\workspace\ocr\PaddleOCR-release-2.5\mydata\rec\train\104_crop_0.jpg	235
E:\workspace\ocr\PaddleOCR-release-2.5\mydata\rec\train\335_crop_4.jpg	420
E:\workspace\ocr\PaddleOCR-release-2.5\mydata\rec\train\359_crop_5.jpg	00EX
E:\workspace\ocr\PaddleOCR-release-2.5\mydata\rec\train\366_crop_0.jpg	235
E:\workspace\ocr\PaddleOCR-release-2.5\mydata\rec\train\349_crop_1.jpg	235
E:\workspace\ocr\PaddleOCR-release-2.5\mydata\rec\train\314_crop_5.jpg	A
E:\workspace\ocr\PaddleOCR-release-2.5\mydata\rec\train\4_crop_0.jpg	205
E:\workspace\ocr\PaddleOCR-release-2.5\mydata\rec\train\318_crop_1.jpg	55
E:\workspace\ocr\PaddleOCR-release-2.5\mydata\rec\train\362_crop_0.jpg	TREADWEAR
E:\workspace\ocr\PaddleOCR-release-2.5\mydata\rec\train\382_crop_3.jpg	MLR01
E:\workspace\ocr\PaddleOCR-release-2.5\mydata\rec\train\233_crop_9.jpg	LNDR
E:\workspace\ocr\PaddleOCR-release-2.5\mydata\rec\train\385_crop_2.jpg	91V
E:\workspace\ocr\PaddleOCR-release-2.5\mydata\rec\train\176_crop_4.jpg	94V
E:\workspace\ocr\PaddleOCR-release-2.5\mydata\rec\train\213_crop_1.jpg	67092
E:\workspace\ocr\PaddleOCR-release-2.5\mydata\rec\train\183_crop_12.jpg	STEEL
E:\workspace\ocr\PaddleOCR-release-2.5\mydata\rec\train\249_crop_6.jpg	轮胎尺寸参数
E:\workspace\ocr\PaddleOCR-release-2.5\mydata\rec\train\198_crop_1.jpg	QC188.COM
E:\workspace\ocr\PaddleOCR-release-2.5\mydata\rec\train\285_crop_0.jpg	205
E:\workspace\ocr\PaddleOCR-release-2.5\mydata\rec\train\316_crop_1.jpg	50R17
E:\workspace\ocr\PaddleOCR-release-2.5\mydata\rec\train\173_crop_3.jpg	A
E:\workspace\ocr\PaddleOCR-release-2.5\mydata\rec\train\267_crop_0.jpg	245
E:\workspace\ocr\PaddleOCR-release-2.5\mydata\rec\train\492_crop_2.jpg	SERIOUS
E:\workspace\ocr\PaddleOCR-release-2.5\mydata\rec\train\386_crop_7.jpg	SPECIALLY
E:\workspace\ocr\PaddleOCR-release-2.5\mydata\rec\train\414_crop_1.jpg	60
E:\workspace\ocr\PaddleOCR-release-2.5\mydata\rec\train\49_crop_4.jpg	62280
E:\workspace\ocr\PaddleOCR-release-2.5\mydata\rec\train\91_crop_5.jpg	245
E:\workspace\ocr\PaddleOCR-release-2.5\mydata\rec\train\434_crop_7.jpg	RADIAL
E:\workspace\ocr\PaddleOCR-release-2.5\mydata\rec\train\382_crop_1.jpg	67T
E:\workspace\ocr\PaddleOCR-release-2.5\mydata\rec\train\362_crop_7.jpg	TEMPERATURE
E:\workspace\ocr\PaddleOCR-release-2.5\mydata\rec\train\173_crop_23.jpg	1709
E:\workspace\ocr\PaddleOCR-release-2.5\mydata\rec\train\291_crop_9.jpg	SAFETY
E:\workspace\ocr\PaddleOCR-release-2.5\mydata\rec\train\187_crop_4.jpg	55R20
E:\workspace\ocr\PaddleOCR-release-2.5\mydata\rec\train\291_crop_6.jpg	175
E:\workspace\ocr\PaddleOCR-release-2.5\mydata\rec\train\293_crop_2.jpg	BELTED
E:\workspace\ocr\PaddleOCR-release-2.5\mydata\rec\train\279_crop_6.jpg	TREADWEAR
E:\workspace\ocr\PaddleOCR-release-2.5\mydata\rec\train\369_crop_4.jpg	TUBELESS
E:\workspace\ocr\PaddleOCR-release-2.5\mydata\rec\train\152_crop_4.jpg	品牌为
E:\workspace\ocr\PaddleOCR-release-2.5\mydata\rec\train\232_crop_0.jpg	205
E:\workspace\ocr\PaddleOCR-release-2.5\mydata\rec\train\173_crop_9.jpg	99H
E:\workspace\ocr\PaddleOCR-release-2.5\mydata\rec\train\233_crop_4.jpg	TPC
E:\workspace\ocr\PaddleOCR-release-2.5\mydata\rec\train\282_crop_0.jpg	91V
E:\workspace\ocr\PaddleOCR-release-2.5\mydata\rec\train\183_crop_4.jpg	TEMPERATU
E:\workspace\ocr\PaddleOCR-release-2.5\mydata\rec\train\377_crop_2.jpg	225
E:\workspace\ocr\PaddleOCR-release-2.5\mydata\rec\train\45_crop_1.jpg	45
E:\workspace\ocr\PaddleOCR-release-2.5\mydata\rec\train\414_crop_0.jpg	235
E:\workspace\ocr\PaddleOCR-release-2.5\mydata\rec\train\199_crop_0.jpg	245
E:\workspace\ocr\PaddleOCR-release-2.5\mydata\rec\train\34_crop_6.jpg	轮胎产地信息
E:\workspace\ocr\PaddleOCR-release-2.5\mydata\rec\train\231_crop_1.jpg	45R17
E:\workspace\ocr\PaddleOCR-release-2.5\mydata\rec\train\184_crop_7.jpg	40R18
E:\workspace\ocr\PaddleOCR-release-2.5\mydata\rec\train\249_crop_7.jpg	标准格式
E:\workspace\ocr\PaddleOCR-release-2.5\mydata\rec\train\492_crop_1.jpg	WARNING
E:\workspace\ocr\PaddleOCR-release-2.5\mydata\rec\train\306_crop_4.jpg	94V
E:\workspace\ocr\PaddleOCR-release-2.5\mydata\rec\train\220_crop_4.jpg	50R19
E:\workspace\ocr\PaddleOCR-release-2.5\mydata\rec\train\47_crop_0.jpg	195
E:\workspace\ocr\PaddleOCR-release-2.5\mydata\rec\train\30_crop_0.jpg	225
E:\workspace\ocr\PaddleOCR-release-2.5\mydata\rec\train\272_crop_12.jpg	0275799+025
E:\workspace\ocr\PaddleOCR-release-2.5\mydata\rec\train\100_crop_7.jpg	TREADW
E:\workspace\ocr\PaddleOCR-release-2.5\mydata\rec\train\298_crop_1.jpg	50R19
E:\workspace\ocr\PaddleOCR-release-2.5\mydata\rec\train\409_crop_4.jpg	TUB
E:\workspace\ocr\PaddleOCR-release-2.5\mydata\rec\train\141_crop_1.jpg	55
E:\workspace\ocr\PaddleOCR-release-2.5\mydata\rec\train\329_crop_3.jpg	205
E:\workspace\ocr\PaddleOCR-release-2.5\mydata\rec\train\423_crop_6.jpg	93W
E:\workspace\ocr\PaddleOCR-release-2.5\mydata\rec\train\379_crop_5.jpg	R14
E:\workspace\ocr\PaddleOCR-release-2.5\mydata\rec\train\345_crop_5.jpg	LOAD
E:\workspace\ocr\PaddleOCR-release-2.5\mydata\rec\train\110_crop_3.jpg	91V
E:\workspace\ocr\PaddleOCR-release-2.5\mydata\rec\train\414_crop_9.jpg	TUBELESS
E:\workspace\ocr\PaddleOCR-release-2.5\mydata\rec\train\229_crop_6.jpg	96H
E:\workspace\ocr\PaddleOCR-release-2.5\mydata\rec\train\187_crop_6.jpg	M+S
E:\workspace\ocr\PaddleOCR-release-2.5\mydata\rec\train\403_crop_0.jpg	235
E:\workspace\ocr\PaddleOCR-release-2.5\mydata\rec\train\173_crop_22.jpg	E4
E:\workspace\ocr\PaddleOCR-release-2.5\mydata\rec\train\407_crop_3.jpg	65R13
E:\workspace\ocr\PaddleOCR-release-2.5\mydata\rec\train\163_crop_0.jpg	195
E:\workspace\ocr\PaddleOCR-release-2.5\mydata\rec\train\59_crop_4.jpg	V
E:\workspace\ocr\PaddleOCR-release-2.5\mydata\rec\train\100_crop_2.jpg	R
E:\workspace\ocr\PaddleOCR-release-2.5\mydata\rec\train\200_crop_1.jpg	45R20
E:\workspace\ocr\PaddleOCR-release-2.5\mydata\rec\train\413_crop_0.jpg	205
E:\workspace\ocr\PaddleOCR-release-2.5\mydata\rec\train\353_crop_0.jpg	TREADWEAR
E:\workspace\ocr\PaddleOCR-release-2.5\mydata\rec\train\272_crop_6.jpg	55R19
E:\workspace\ocr\PaddleOCR-release-2.5\mydata\rec\train\236_crop_2.jpg	93
E:\workspace\ocr\PaddleOCR-release-2.5\mydata\rec\train\50_crop_2.jpg	R17
E:\workspace\ocr\PaddleOCR-release-2.5\mydata\rec\train\406_crop_4.jpg	60
E:\workspace\ocr\PaddleOCR-release-2.5\mydata\rec\train\345_crop_1.jpg	255
E:\workspace\ocr\PaddleOCR-release-2.5\mydata\rec\train\273_crop_11.jpg	PLIES
E:\workspace\ocr\PaddleOCR-release-2.5\mydata\rec\train\308_crop_0.jpg	T
E:\workspace\ocr\PaddleOCR-release-2.5\mydata\rec\train\423_crop_4.jpg	50
E:\workspace\ocr\PaddleOCR-release-2.5\mydata\rec\train\296_crop_8.jpg	TREADWEAR
E:\workspace\ocr\PaddleOCR-release-2.5\mydata\rec\train\93_crop_0.jpg	67092
E:\workspace\ocr\PaddleOCR-release-2.5\mydata\rec\train\203_crop_0.jpg	PIRELLI
E:\workspace\ocr\PaddleOCR-release-2.5\mydata\rec\train\228_crop_5.jpg	A
E:\workspace\ocr\PaddleOCR-release-2.5\mydata\rec\train\184_crop_2.jpg	JT1R
E:\workspace\ocr\PaddleOCR-release-2.5\mydata\rec\train\430_crop_1.jpg	400
E:\workspace\ocr\PaddleOCR-release-2.5\mydata\rec\train\156_crop_1.jpg	搭配的是马牌
E:\workspace\ocr\PaddleOCR-release-2.5\mydata\rec\train\331_crop_0.jpg	245
E:\workspace\ocr\PaddleOCR-release-2.5\mydata\rec\train\426_crop_4.jpg	TEMPERATURE
E:\workspace\ocr\PaddleOCR-release-2.5\mydata\rec\train\306_crop_6.jpg	TECHNOLOGY
E:\workspace\ocr\PaddleOCR-release-2.5\mydata\rec\train\302_crop_0.jpg	215
E:\workspace\ocr\PaddleOCR-release-2.5\mydata\rec\train\399_crop_4.jpg	18
E:\workspace\ocr\PaddleOCR-release-2.5\mydata\rec\train\134_crop_0.jpg	225
E:\workspace\ocr\PaddleOCR-release-2.5\mydata\rec\train\50_crop_4.jpg	240
E:\workspace\ocr\PaddleOCR-release-2.5\mydata\rec\train\353_crop_5.jpg	A
E:\workspace\ocr\PaddleOCR-release-2.5\mydata\rec\train\328_crop_1.jpg	55
E:\workspace\ocr\PaddleOCR-release-2.5\mydata\rec\train\18_crop_18.jpg	轮胎尺寸参数标准格式
E:\workspace\ocr\PaddleOCR-release-2.5\mydata\rec\train\428_crop_10.jpg	ONLY
E:\workspace\ocr\PaddleOCR-release-2.5\mydata\rec\train\282_crop_1.jpg	205
E:\workspace\ocr\PaddleOCR-release-2.5\mydata\rec\train\67_crop_0.jpg	P255
E:\workspace\ocr\PaddleOCR-release-2.5\mydata\rec\train\199_crop_4.jpg	45
E:\workspace\ocr\PaddleOCR-release-2.5\mydata\rec\train\113_crop_4.jpg	TPC
E:\workspace\ocr\PaddleOCR-release-2.5\mydata\rec\train\64_crop_4.jpg	92W
E:\workspace\ocr\PaddleOCR-release-2.5\mydata\rec\train\290_crop_7.jpg	STANDARD
E:\workspace\ocr\PaddleOCR-release-2.5\mydata\rec\train\440_crop_0.jpg	225
E:\workspace\ocr\PaddleOCR-release-2.5\mydata\rec\train\308_crop_1.jpg	205
E:\workspace\ocr\PaddleOCR-release-2.5\mydata\rec\train\228_crop_4.jpg	TEMPERATURE
E:\workspace\ocr\PaddleOCR-release-2.5\mydata\rec\train\58_crop_0.jpg	225
E:\workspace\ocr\PaddleOCR-release-2.5\mydata\rec\train\422_crop_0.jpg	TREADWEAR
E:\workspace\ocr\PaddleOCR-release-2.5\mydata\rec\train\268_crop_5.jpg	8PR
E:\workspace\ocr\PaddleOCR-release-2.5\mydata\rec\train\176_crop_2.jpg	50
E:\workspace\ocr\PaddleOCR-release-2.5\mydata\rec\train\230_crop_2.jpg	A
E:\workspace\ocr\PaddleOCR-release-2.5\mydata\rec\train\326_crop_1.jpg	P215
E:\workspace\ocr\PaddleOCR-release-2.5\mydata\rec\train\85_crop_0.jpg	205
E:\workspace\ocr\PaddleOCR-release-2.5\mydata\rec\train\343_crop_0.jpg	235
E:\workspace\ocr\PaddleOCR-release-2.5\mydata\rec\train\236_crop_0.jpg	205
E:\workspace\ocr\PaddleOCR-release-2.5\mydata\rec\train\406_crop_0.jpg	TUBELESS
E:\workspace\ocr\PaddleOCR-release-2.5\mydata\rec\train\327_crop_0.jpg	T05LCZ
E:\workspace\ocr\PaddleOCR-release-2.5\mydata\rec\train\231_crop_2.jpg	91W
E:\workspace\ocr\PaddleOCR-release-2.5\mydata\rec\train\28_crop_5.jpg	轮胎内径（单位：英寸INCH）
E:\workspace\ocr\PaddleOCR-release-2.5\mydata\rec\train\423_crop_3.jpg	205
E:\workspace\ocr\PaddleOCR-release-2.5\mydata\rec\train\173_crop_20.jpg	02S2WR2
E:\workspace\ocr\PaddleOCR-release-2.5\mydata\rec\train\78_crop_7.jpg	baidu
E:\workspace\ocr\PaddleOCR-release-2.5\mydata\rec\train\341_crop_1.jpg	45ZR20
E:\workspace\ocr\PaddleOCR-release-2.5\mydata\rec\train\279_crop_4.jpg	A
E:\workspace\ocr\PaddleOCR-release-2.5\mydata\rec\train\397_crop_4.jpg	TEMPERATURE
E:\workspace\ocr\PaddleOCR-release-2.5\mydata\rec\train\229_crop_1.jpg	60
E:\workspace\ocr\PaddleOCR-release-2.5\mydata\rec\train\141_crop_3.jpg	15
E:\workspace\ocr\PaddleOCR-release-2.5\mydata\rec\train\247_crop_2.jpg	TRACTION
E:\workspace\ocr\PaddleOCR-release-2.5\mydata\rec\train\353_crop_4.jpg	TEMPERATURE
E:\workspace\ocr\PaddleOCR-release-2.5\mydata\rec\train\334_crop_2.jpg	R18
E:\workspace\ocr\PaddleOCR-release-2.5\mydata\rec\train\404_crop_1.jpg	70R16
E:\workspace\ocr\PaddleOCR-release-2.5\mydata\rec\train\358_crop_0.jpg	215
E:\workspace\ocr\PaddleOCR-release-2.5\mydata\rec\train\211_crop_9.jpg	RADIAL
E:\workspace\ocr\PaddleOCR-release-2.5\mydata\rec\train\258_crop_2.jpg	R17
E:\workspace\ocr\PaddleOCR-release-2.5\mydata\rec\train\351_crop_1.jpg	70R14
E:\workspace\ocr\PaddleOCR-release-2.5\mydata\rec\train\317_crop_0.jpg	evo
E:\workspace\ocr\PaddleOCR-release-2.5\mydata\rec\train\144_crop_3.jpg	AA
E:\workspace\ocr\PaddleOCR-release-2.5\mydata\rec\train\18_crop_21.jpg	如图上这个条轮胎为245/45R18
E:\workspace\ocr\PaddleOCR-release-2.5\mydata\rec\train\369_crop_3.jpg	RADIAL
E:\workspace\ocr\PaddleOCR-release-2.5\mydata\rec\train\213_crop_2.jpg	215
E:\workspace\ocr\PaddleOCR-release-2.5\mydata\rec\train\18_crop_5.jpg	TRACTION
E:\workspace\ocr\PaddleOCR-release-2.5\mydata\rec\train\28_crop_7.jpg	荷重指数（82指轮胎最大荷重能力为475千克）
E:\workspace\ocr\PaddleOCR-release-2.5\mydata\rec\train\46_crop_3.jpg	18
E:\workspace\ocr\PaddleOCR-release-2.5\mydata\rec\train\69_crop_2.jpg	88H
E:\workspace\ocr\PaddleOCR-release-2.5\mydata\rec\train\399_crop_2.jpg	40
E:\workspace\ocr\PaddleOCR-release-2.5\mydata\rec\train\143_crop_0.jpg	155
